<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity" >

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding="5dp"/>

    <Button
        android:id="@+id/read_manufacturer_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_manufacturer_name" />
    <Button
        android:id="@+id/read_serial_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_serial_number" />
    <Button
        android:id="@+id/write_alert_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_alert_level" />


    <EditText
        android:layout_marginTop="10dp"
        android:id = "@+id/etValue"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textAutoCorrect"
        android:hint="Enter value"
        />

    <Button
        android:id="@+id/btn_write_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_data" />
    <Button
        android:id="@+id/btn_Read_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_data" />


</LinearLayout>